{
  "name": "bbctech",
  "version": "0.0.1",
  "description": "BBC Software Engineering Techincal Interview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build windows": "npx babel src --out-dir ./dist --presets react-app/prod; webpack",
    "build mac": "npx babel src --out-dir ./dist --presets react-app/prod && webpack"
  },
  "author": "Tim La Roche",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-react-app": "^3.1.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "react": "^16.8.1",
    "react-dom": "^16.8.2",
    "request": "^2.88.0",
    "semantic-ui-react": "^0.85.0",
    "webpack": "^4.29.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cypress": "^3.1.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack-cli": "^3.2.3"
  }
}
